{
  "name": "Aadhaar Verification Platform",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/redis:1": { "version": "latest" },
    "ghcr.io/devcontainers/features/postgres:1": { "version": "15" }
  },

  "forwardPorts": [8000],

  "portsAttributes": {
    "8000": {
      "label": "Aadhaar Dashboard",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },

  "postCreateCommand": "bash .devcontainer/install.sh",
  "postStartCommand": "bash .devcontainer/autostart.sh"
}
